---
dependencies:
  - name: ui
    version: 1.1.2
    repository: https://raw.githubusercontent.com/kochetovd/helm-charts-hw/master

  - name: post
    version: 1.1.1
    repository: https://raw.githubusercontent.com/kochetovd/helm-charts-hw/master

  - name: comment
    version: 1.1.1
    repository: https://raw.githubusercontent.com/kochetovd/helm-charts-hw/master

  - name: mongodb
    version: 0.4.18
    repository: https://kubernetes-charts.storage.googleapis.com
...
