---
comment:
  image:
    repository: kochetovd/comment
    tag: 0.1.1
  service:
    externalPort: 9292

post:
  image:
    repository: kochetovd/post
    tag: 0.1.1
  service:
    externalPort: 5000
...
